# Temporary migration ceilings for pre-existing oversized files.
# Delete an entry as soon as its responsibility split brings the file to <=600.
src/capture.rs 4786
src/archeologist.rs 4015
src/tui.rs 2935
src/nouns.rs 2917
src/episode_capture.rs 2826
src/eval.rs 2771
src/wiki.rs 2283
src/main.rs 1554
src/tail.rs 1421
src/claims.rs 1359
src/eval_run13.rs 1310
src/store_sync.rs 1269
src/research_capture.rs 1132
tests/project_store_cli.rs 1073
src/doctor.rs 1071
src/eval_realness.rs 1057
src/realness.rs 1054
src/cross_supersede.rs 1027
src/recall/extract.rs 1003
src/capture_store.rs 984
src/config.rs 979
src/transcript.rs 967
src/eval_t0.rs 946
src/recall/repl.rs 936
src/artifact_safety.rs 865
src/ledger.rs 848
src/harness/install.rs 810
src/project_store.rs 775
src/statusline.rs 772
src/daemon.rs 768
src/context_overlap.rs 695
src/configure.rs 681
src/eval_run7.rs 677
src/eval_run15.rs 659
src/events.rs 642
src/chunker.rs 609
